       R_scenario
1    VA_low-VA_low
2    VA_med-VA_low
3   VA_high-VA_low
4       exp-VA_low
5     power-VA_low
6      unif-VA_low
7    normal-VA_low
8      left-VA_low
9     bimod-VA_low
10   VA_low-VA_med
11   VA_med-VA_med
12  VA_high-VA_med
13      exp-VA_med
14    power-VA_med
15     unif-VA_med
16   normal-VA_med
17     left-VA_med
18    bimod-VA_med
19  VA_low-VA_high
20  VA_med-VA_high
21 VA_high-VA_high
22     exp-VA_high
23   power-VA_high
24    unif-VA_high
25  normal-VA_high
26    left-VA_high
27   bimod-VA_high
28      VA_low-exp
29      VA_med-exp
30     VA_high-exp
31         exp-exp
32       power-exp
33        unif-exp
34      normal-exp
35        left-exp
36       bimod-exp
37    VA_low-power
38    VA_med-power
39   VA_high-power
40       exp-power
41     power-power
42      unif-power
43    normal-power
44      left-power
45     bimod-power
46     VA_low-unif
47     VA_med-unif
48    VA_high-unif
49        exp-unif
50      power-unif
51       unif-unif
52     normal-unif
53       left-unif
54      bimod-unif
55   VA_low-normal
56   VA_med-normal
57  VA_high-normal
58      exp-normal
59    power-normal
60     unif-normal
61   normal-normal
62     left-normal
63    bimod-normal
64     VA_low-left
65     VA_med-left
66    VA_high-left
67        exp-left
68      power-left
69       unif-left
70     normal-left
71       left-left
72      bimod-left
73    VA_low-bimod
74    VA_med-bimod
75   VA_high-bimod
76       exp-bimod
77     power-bimod
78      unif-bimod
79    normal-bimod
80      left-bimod
81     bimod-bimod
